/* 
 *  PROYECTO BIMESTRE 1
 *  SISTEMAS EMBEBIDOS
 *  EQUIPO N° 4
 *  Integrantes: Achina Diego, Grijalva Ana, Tobar Anahí
*/

#define tam_sig 120 
 #define tam_fil 15 

 extern double Sensor[tam_sig];  
 extern double fir[tam_fil]; 
 double salida[tam_sig+tam_fil]; 
 double salida_sen[tam_sig];

void setup() {
  Serial.begin(9600);
}

void loop() {
 convolucion((double *)&Sensor, (double *)&salida[0], (double *)&fir[0], (int) tam_sig, (int) tam_fil); 
 filtro_media((double *)&Sensor, (double *)&salida_sen[0], (int) tam_sig,5); 
 graficacion();  
 SNRmetrica();   
 delay(100);
}


void convolucion (double x_n[],double y_n[], double h_n[], int x_tam, int h_tam){ 
  int i,j; // declaramos variables para hacer dos ciclos
  for(i=0; i<(x_tam+h_tam); i++){
    y_n[i]=0;                              
    }
  for(i=0; i<x_tam; i++){
    for(j=0; j<h_tam; j++){
      y_n[i+j] += x_n[i]*h_n[j]; 
    }
  }
}

void filtro_media(double sig_in[], double salida_sen[], int sig_tam, int filtro){
  int i,j; 
  i=floor(filtro/2);  
  while(i<sig_tam-floor(filtro/2)-1){ 
    i++;
    salida_sen[i]=0;
    j=-floor(filtro/2);
    while(j<floor(filtro/2)){
      j++;
      salida_sen[i]=salida_sen[i]+sig_in[i+j];
      }
      salida_sen[i]=salida_sen[i]/((filtro*2)+1);
    }
  }


void SNRmetrica(){
  int i;

  float suma=0;
  for(i=0;i<tam_sig;i++){ 
    suma += Sensor[i]; 
  }
  float promedio=suma/tam_sig;
  float v1=map(promedio,0,1023,0,5);
  Serial.println(String("Tension de señal: ")+String(v1)); 
  

  float suma2=0;
  for(i=0;i<tam_sig;i++){  
    suma2 += salida[i];    
  }
  float promedio2=suma2/tam_sig;                          
  float v2=map(promedio2,0,1023,0,5);
  Serial.println(String("Tension de señal filtrada: ")+String(v2)); 


  double metricaSNR = 20*log(v2/v1);              
  Serial.println(String("SNR (dB): ")+String(metricaSNR));
  }


//Grafica de la señal 
void graficacion(){   
  int i;
  for(i=0; i<tam_sig; i++){
    Serial.print(Sensor[i]);
    Serial.print(",");
    Serial.print(salida_sen[i]);
    Serial.print(",");
    Serial.println(salida[i]);
    delay(5);
    }
  }  
